MONGO_URI=mongodb://localhost:27017/meritadmin
PORT=5001
JWT_SECRET=mukilan@18
EMAIL_USER=dmukil554@gmail.com
EMAIL_PASS=qlqewvclzeswpxhi  # Replace with a valid App Password from Google Account
EMAIL_HOST=smtp.gmail.com
RAZORPAY_KEY_ID=rzp_test_59tiIuPnfUGOrp
RAZORPAY_KEY_SECRET=4u9ny5eo4R7waJNh3DVXshsU
NODE_ENV=development